<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2No-Tr-qOj"/>
                        <viewControllerLayoutGuide type="bottom" id="pw2-HH-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-AA-rEQ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Start "/>
                                <connections>
                                    <action selector="startActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwK-3T-Fq9"/>
                                    <segue destination="nnG-7s-icg" kind="presentation" identifier="startSwitch" id="pOK-9S-ZP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL4-0H-sJ2">
                                <rect key="frame" x="277" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonShowAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oE-5z-aKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL4-0H-sJ2" firstAttribute="top" secondItem="DdB-AA-rEQ" secondAttribute="bottom" constant="60" id="186-O3-uyr"/>
                            <constraint firstItem="QL4-0H-sJ2" firstAttribute="leading" secondItem="DdB-AA-rEQ" secondAttribute="leading" id="HeO-eC-vCE"/>
                            <constraint firstItem="QL4-0H-sJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFd-WK-hpp"/>
                            <constraint firstItem="DdB-AA-rEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mss-sQ-3AS"/>
                            <constraint firstItem="DdB-AA-rEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q2L-n0-cHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="DdB-AA-rEQ" id="TR4-fC-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="469"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="bcF-TI-v4i">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="nnG-7s-icg" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUI-My-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="5oq-sc-JKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvS-zM-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-sS-y4g">
                                <rect key="frame" x="20" y="20" width="0.0" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98m-ue-Rsa">
                                <rect key="frame" x="150" y="93" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.16694504310344827" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="H6f-XX-Q7V"/>
                                    <constraint firstAttribute="width" secondItem="98m-ue-Rsa" secondAttribute="height" multiplier="1:1" id="LUt-N6-xbt"/>
                                    <constraint firstAttribute="width" constant="300" id="Rea-UH-UTv"/>
                                    <constraint firstAttribute="height" constant="300" id="xJ5-Q2-zyb"/>
                                    <constraint firstAttribute="width" constant="300" id="z7G-gY-KYM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6f-XX-Q7V"/>
                                        <exclude reference="xJ5-Q2-zyb"/>
                                        <exclude reference="z7G-gY-KYM"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-0u-JCF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Scan patient's QR Code" id="t2h-qf-kzJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="RX0-4a-dTi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y7r-Cn-xZT">
                                                <rect key="frame" x="20" y="5" width="38" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnStart" id="a1g-lo-SmD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-qG-Pd6" userLabel="ProgressView">
                                <rect key="frame" x="180" y="409" width="240" height="128"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-W7-fLc">
                                        <rect key="frame" x="2" y="63" width="236" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Ny-faY" userLabel="ProgressBar Label">
                                        <rect key="frame" x="99" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="centerY" secondItem="Epf-qG-Pd6" secondAttribute="centerY" id="LB6-Nh-PRh"/>
                                    <constraint firstItem="yWU-Ny-faY" firstAttribute="centerX" secondItem="Epf-qG-Pd6" secondAttribute="centerX" id="YxJ-om-pBZ"/>
                                    <constraint firstItem="yWU-Ny-faY" firstAttribute="baseline" secondItem="B5h-W7-fLc" secondAttribute="baseline" id="aYv-dd-uEd"/>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="centerX" secondItem="Epf-qG-Pd6" secondAttribute="centerX" id="gUq-lE-EsY"/>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="leading" secondItem="Epf-qG-Pd6" secondAttribute="leading" constant="2" id="rMY-95-uXS"/>
                                    <constraint firstAttribute="width" constant="240" id="sCk-6b-lWV"/>
                                    <constraint firstAttribute="height" constant="128" id="tSC-qW-vJD"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-2S-gAv">
                                <rect key="frame" x="1" y="557" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="fixedSpace" id="OEb-EH-I3A"/>
                                    <barButtonItem systemItem="cancel" id="1TB-Lp-1JX"/>
                                    <barButtonItem systemItem="flexibleSpace" id="Pi1-Iv-Eb2"/>
                                    <barButtonItem title="Load this patient?" style="plain" id="ed3-aK-TnK"/>
                                    <barButtonItem systemItem="flexibleSpace" id="Shf-4H-nSK"/>
                                    <barButtonItem title="Confirm" id="Maw-0N-wZm">
                                        <connections>
                                            <action selector="confirmAction:" destination="nnG-7s-icg" id="vly-EM-osL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="GWP-b3-vCq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="972-rH-fKe"/>
                            <constraint firstItem="Epf-qG-Pd6" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="F99-d3-INK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qq3-0u-JCF" secondAttribute="trailing" constant="-20" id="Jqp-wp-566"/>
                            <constraint firstItem="xu4-sS-y4g" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" id="Nrh-VW-fvx"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="RR0-SW-Lvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fn2-2S-gAv" secondAttribute="trailing" constant="-20" id="V8Y-s0-TgN"/>
                            <constraint firstItem="Epf-qG-Pd6" firstAttribute="top" secondItem="98m-ue-Rsa" secondAttribute="bottom" constant="16" id="VG2-96-dWb"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" constant="73" id="Vzm-uD-Vrn"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="xu4-sS-y4g" secondAttribute="bottom" constant="8" id="XbP-y4-cBn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xu4-sS-y4g" secondAttribute="leading" id="f4r-ty-Aoc"/>
                            <constraint firstItem="Qq3-0u-JCF" firstAttribute="leading" secondItem="mvS-zM-FyJ" secondAttribute="leadingMargin" constant="-20" id="fCw-lr-65g"/>
                            <constraint firstItem="Qq3-0u-JCF" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" id="hrx-un-53H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fn2-2S-gAv" secondAttribute="leading" constant="20" id="nMG-Ru-BWN"/>
                            <constraint firstItem="5oq-sc-JKT" firstAttribute="top" secondItem="fn2-2S-gAv" secondAttribute="bottom" id="oxh-Vz-Vhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9l-jI-ZrE"/>
                    <connections>
                        <outlet property="bottomBar" destination="fn2-2S-gAv" id="JgS-7R-gqn"/>
                        <outlet property="cancelButton" destination="1TB-Lp-1JX" id="HZl-hz-ldT"/>
                        <outlet property="confirmButton" destination="Maw-0N-wZm" id="2fV-pQ-jAX"/>
                        <outlet property="navigationBar" destination="t2h-qf-kzJ" id="41Q-hH-6a9"/>
                        <outlet property="progressBar" destination="B5h-W7-fLc" id="5cA-EB-G7c"/>
                        <outlet property="progressBarLabel" destination="yWU-Ny-faY" id="pPl-iP-bjW"/>
                        <outlet property="progressView" destination="Epf-qG-Pd6" id="AXW-c9-Bfx"/>
                        <outlet property="scanFrame" destination="98m-ue-Rsa" id="i3c-FZ-72W"/>
                        <outlet property="selectPatientFromList" destination="ed3-aK-TnK" id="eVo-ys-ijv"/>
                        <segue destination="IaP-Ut-hAI" kind="presentation" identifier="showModel" id="q0s-A6-450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-Wk-rfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVd-VT-Fxl">
            <objects>
                <viewController id="IaP-Ut-hAI" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJI-r7-8Be"/>
                        <viewControllerLayoutGuide type="bottom" id="JRN-wI-28z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyr-op-TYR" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nnG-7s-icg" kind="presentation" identifier="backToScanViewSegue" id="cUX-iH-fV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-tU-83i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pOK-9S-ZP3"/>
    </inferredMetricsTieBreakers>
</document>
