<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0b-ck-jfp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="bcF-TI-v4i">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="nnG-7s-icg" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUI-My-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="5oq-sc-JKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvS-zM-FyJ" userLabel="Scan View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-sS-y4g">
                                <rect key="frame" x="20" y="20" width="0.0" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98m-ue-Rsa">
                                <rect key="frame" x="150" y="93" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hku_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-Wd-5sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EQG-Wd-5sJ" secondAttribute="trailing" id="BkT-Xc-QJr"/>
                                    <constraint firstAttribute="height" constant="300" id="H6f-XX-Q7V"/>
                                    <constraint firstAttribute="bottom" secondItem="EQG-Wd-5sJ" secondAttribute="bottom" id="JgA-UG-bX4"/>
                                    <constraint firstAttribute="width" secondItem="98m-ue-Rsa" secondAttribute="height" multiplier="1:1" id="LUt-N6-xbt"/>
                                    <constraint firstAttribute="width" constant="300" id="Rea-UH-UTv"/>
                                    <constraint firstItem="EQG-Wd-5sJ" firstAttribute="top" secondItem="98m-ue-Rsa" secondAttribute="top" id="mTY-Lf-6Zg"/>
                                    <constraint firstItem="EQG-Wd-5sJ" firstAttribute="leading" secondItem="98m-ue-Rsa" secondAttribute="leading" id="tih-cB-KLP"/>
                                    <constraint firstAttribute="height" constant="300" id="xJ5-Q2-zyb"/>
                                    <constraint firstAttribute="width" constant="300" id="z7G-gY-KYM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6f-XX-Q7V"/>
                                        <exclude reference="xJ5-Q2-zyb"/>
                                        <exclude reference="z7G-gY-KYM"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-0u-JCF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Scan patient's QR Code" id="t2h-qf-kzJ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="RX0-4a-dTi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y7r-Cn-xZT">
                                                <rect key="frame" x="20" y="5" width="38" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="K0b-ck-jfp" kind="show" id="KbH-in-s15"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-qG-Pd6" userLabel="ProgressView">
                                <rect key="frame" x="180" y="409" width="240" height="128"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-W7-fLc">
                                        <rect key="frame" x="2" y="63" width="236" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-Ny-faY" userLabel="ProgressBar Label">
                                        <rect key="frame" x="99" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yWU-Ny-faY" firstAttribute="centerX" secondItem="B5h-W7-fLc" secondAttribute="centerX" id="KIi-cu-nBW"/>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="centerY" secondItem="Epf-qG-Pd6" secondAttribute="centerY" id="LB6-Nh-PRh"/>
                                    <constraint firstItem="yWU-Ny-faY" firstAttribute="top" secondItem="B5h-W7-fLc" secondAttribute="bottom" constant="22" id="bgc-oR-MzU"/>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="centerX" secondItem="Epf-qG-Pd6" secondAttribute="centerX" id="gUq-lE-EsY"/>
                                    <constraint firstItem="B5h-W7-fLc" firstAttribute="leading" secondItem="Epf-qG-Pd6" secondAttribute="leading" constant="2" id="rMY-95-uXS"/>
                                    <constraint firstAttribute="width" constant="240" id="sCk-6b-lWV"/>
                                    <constraint firstAttribute="height" constant="128" id="tSC-qW-vJD"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-2S-gAv">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="fixedSpace" id="OEb-EH-I3A"/>
                                    <barButtonItem systemItem="cancel" id="1TB-Lp-1JX">
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="nnG-7s-icg" id="scO-cD-lit"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Pi1-Iv-Eb2"/>
                                    <barButtonItem title="Load this patient?" style="plain" id="ed3-aK-TnK">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Shf-4H-nSK"/>
                                    <barButtonItem title="Confirm" id="Maw-0N-wZm">
                                        <connections>
                                            <action selector="confirmAction:" destination="nnG-7s-icg" id="vly-EM-osL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fixedSpace" id="GWP-b3-vCq"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-j7-7mb">
                                <rect key="frame" x="247" y="545" width="107" height="30"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="startAnimationAction:" destination="nnG-7s-icg" eventType="touchUpInside" id="bay-h1-ht8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="972-rH-fKe"/>
                            <constraint firstItem="Epf-qG-Pd6" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="F99-d3-INK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qq3-0u-JCF" secondAttribute="trailing" constant="-20" id="Jqp-wp-566"/>
                            <constraint firstItem="DvH-j7-7mb" firstAttribute="top" secondItem="Epf-qG-Pd6" secondAttribute="bottom" constant="8" id="LYH-uW-XDp"/>
                            <constraint firstItem="DvH-j7-7mb" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="Lqb-QS-zCh"/>
                            <constraint firstItem="xu4-sS-y4g" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" id="Nrh-VW-fvx"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="RR0-SW-Lvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fn2-2S-gAv" secondAttribute="trailing" constant="-20" id="V8Y-s0-TgN"/>
                            <constraint firstItem="Epf-qG-Pd6" firstAttribute="top" secondItem="98m-ue-Rsa" secondAttribute="bottom" constant="16" id="VG2-96-dWb"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" constant="73" id="Vzm-uD-Vrn"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="xu4-sS-y4g" secondAttribute="bottom" constant="8" id="XbP-y4-cBn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xu4-sS-y4g" secondAttribute="leading" id="f4r-ty-Aoc"/>
                            <constraint firstItem="Qq3-0u-JCF" firstAttribute="leading" secondItem="mvS-zM-FyJ" secondAttribute="leadingMargin" constant="-20" id="fCw-lr-65g"/>
                            <constraint firstItem="Qq3-0u-JCF" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" id="hrx-un-53H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fn2-2S-gAv" secondAttribute="leading" constant="20" id="nMG-Ru-BWN"/>
                            <constraint firstItem="5oq-sc-JKT" firstAttribute="top" secondItem="fn2-2S-gAv" secondAttribute="bottom" id="oxh-Vz-Vhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9l-jI-ZrE"/>
                    <connections>
                        <outlet property="bottomBar" destination="fn2-2S-gAv" id="JgS-7R-gqn"/>
                        <outlet property="cancelButton" destination="1TB-Lp-1JX" id="HZl-hz-ldT"/>
                        <outlet property="confirmButton" destination="Maw-0N-wZm" id="2fV-pQ-jAX"/>
                        <outlet property="hkuLogo" destination="EQG-Wd-5sJ" id="bpW-BZ-OVs"/>
                        <outlet property="navigationBar" destination="t2h-qf-kzJ" id="41Q-hH-6a9"/>
                        <outlet property="progressBar" destination="B5h-W7-fLc" id="5cA-EB-G7c"/>
                        <outlet property="progressBarLabel" destination="yWU-Ny-faY" id="pPl-iP-bjW"/>
                        <outlet property="progressView" destination="Epf-qG-Pd6" id="AXW-c9-Bfx"/>
                        <outlet property="scanFrame" destination="98m-ue-Rsa" id="i3c-FZ-72W"/>
                        <outlet property="selectPatientFromList" destination="ed3-aK-TnK" id="eVo-ys-ijv"/>
                        <outlet property="startAnimation" destination="DvH-j7-7mb" id="qqM-Tr-0bq"/>
                        <segue destination="IaP-Ut-hAI" kind="presentation" identifier="showModel" id="q0s-A6-450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-Wk-rfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVd-VT-Fxl">
            <objects>
                <viewController id="IaP-Ut-hAI" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJI-r7-8Be"/>
                        <viewControllerLayoutGuide type="bottom" id="JRN-wI-28z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyr-op-TYR" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ErW-K9-qfi" appends="YES" id="7zO-jv-jLM"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="nnG-7s-icg" kind="presentation" identifier="backToScanViewSegue" id="cUX-iH-fV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-tU-83i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ErW-K9-qfi">
                    <connections>
                        <action selector="edgeBack:" destination="IaP-Ut-hAI" id="dGO-vY-Ak4"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2578" y="463"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="oHv-mU-wyl">
            <objects>
                <viewController id="K0b-ck-jfp" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsl-Uv-MXg"/>
                        <viewControllerLayoutGuide type="bottom" id="UDk-9a-SAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sX6-jX-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJK-xz-fdt">
                                <rect key="frame" x="265" y="394" width="71" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start ">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startActionButton:" destination="K0b-ck-jfp" eventType="touchUpInside" id="l8B-SC-rLE"/>
                                    <segue destination="nnG-7s-icg" kind="show" id="Pxj-dJ-9tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MV Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i13-r3-EJP">
                                <rect key="frame" x="88" y="74" width="485" height="158"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hku_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-pU-hV5">
                                <rect key="frame" x="457" y="428" width="136" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Z1y-rk-ooq"/>
                                    <constraint firstAttribute="width" constant="136" id="nmv-dw-DiJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Final Year Project                Yu Kaicheng                Zheng Zhaomin Supervisor:                 Dr. Kenneth Wong" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qVC-aX-fTN">
                                <rect key="frame" x="13" y="464" width="252" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="DgZ-zv-t7I"/>
                                    <constraint firstAttribute="width" constant="252" id="bfF-rT-Gnf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@2016 All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l35-fO-wtX">
                                <rect key="frame" x="194" y="579" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-jC-xiN">
                                <rect key="frame" x="224" y="224" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="9xP-Hq-qE6"/>
                                    <constraint firstAttribute="width" secondItem="wQi-jC-xiN" secondAttribute="height" multiplier="1:1" id="UMw-eq-ptv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l35-fO-wtX" firstAttribute="top" secondItem="qVC-aX-fTN" secondAttribute="bottom" constant="-1" id="TbV-Ip-N6L" userLabel="All rights reserved.top = Text View.bottom"/>
                            <constraint firstItem="dJK-xz-fdt" firstAttribute="centerX" secondItem="sX6-jX-ivC" secondAttribute="centerX" id="VIG-3o-wNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WzU-pU-hV5" secondAttribute="trailing" constant="-13" id="VZk-D2-7fR"/>
                            <constraint firstItem="wQi-jC-xiN" firstAttribute="centerX" secondItem="dJK-xz-fdt" secondAttribute="centerX" id="WyK-bw-qWy"/>
                            <constraint firstItem="qVC-aX-fTN" firstAttribute="leading" secondItem="sX6-jX-ivC" secondAttribute="leading" constant="13" id="Xl5-47-7Kj"/>
                            <constraint firstItem="l35-fO-wtX" firstAttribute="centerX" secondItem="dJK-xz-fdt" secondAttribute="centerX" id="hu9-AG-VIZ"/>
                            <constraint firstItem="UDk-9a-SAL" firstAttribute="top" secondItem="l35-fO-wtX" secondAttribute="bottom" id="krR-mi-c3S" userLabel="Bottom Layout Guide.bottom= All rights reserved.bottom"/>
                            <constraint firstItem="dJK-xz-fdt" firstAttribute="centerY" secondItem="sX6-jX-ivC" secondAttribute="centerY" constant="118" id="mKg-mC-bdh"/>
                            <constraint firstItem="wQi-jC-xiN" firstAttribute="centerY" secondItem="sX6-jX-ivC" secondAttribute="centerY" id="o6o-xK-try"/>
                            <constraint firstItem="WzU-pU-hV5" firstAttribute="bottom" secondItem="qVC-aX-fTN" secondAttribute="bottom" id="vhl-on-tS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="dJK-xz-fdt" id="CkU-QD-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBT-CF-odz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="hku_logo" width="148" height="166"/>
        <image name="model" width="406" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUX-iH-fV6"/>
    </inferredMetricsTieBreakers>
</document>
