<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2No-Tr-qOj"/>
                        <viewControllerLayoutGuide type="bottom" id="pw2-HH-I6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-AA-rEQ">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Start "/>
                                <connections>
                                    <action selector="startActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwK-3T-Fq9"/>
                                    <segue destination="nnG-7s-icg" kind="presentation" identifier="startSwitch" id="pOK-9S-ZP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-XX-BnD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="277" y="456" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showMessageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFi-bZ-dg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ll-XX-BnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdZ-Ew-iQs"/>
                            <constraint firstItem="DdB-AA-rEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mss-sQ-3AS"/>
                            <constraint firstItem="7ll-XX-BnD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pJD-bq-Q8P"/>
                            <constraint firstItem="DdB-AA-rEQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q2L-n0-cHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7ll-XX-BnD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cdZ-Ew-iQs"/>
                                <exclude reference="pJD-bq-Q8P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7ll-XX-BnD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cdZ-Ew-iQs"/>
                                <include reference="pJD-bq-Q8P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="showMessage" destination="7ll-XX-BnD" id="zod-wQ-5Zb"/>
                        <outlet property="startButton" destination="DdB-AA-rEQ" id="TR4-fC-ffy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="469"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="bcF-TI-v4i">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="nnG-7s-icg" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUI-My-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="5oq-sc-JKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvS-zM-FyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-cg-uHS">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WNH-ma-0Sb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scan your profile QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-be-AFd">
                                <rect key="frame" x="193" y="375" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ve3-AT-7KX"/>
                                    <constraint firstAttribute="width" constant="214" id="hww-aj-VVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-sS-y4g">
                                <rect key="frame" x="20" y="20" width="0.0" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98m-ue-Rsa">
                                <rect key="frame" x="200" y="93" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.16694504310344827" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="H6f-XX-Q7V"/>
                                    <constraint firstAttribute="width" secondItem="98m-ue-Rsa" secondAttribute="height" multiplier="1:1" id="LUt-N6-xbt"/>
                                    <constraint firstAttribute="width" constant="300" id="Rea-UH-UTv"/>
                                    <constraint firstAttribute="height" constant="300" id="xJ5-Q2-zyb"/>
                                    <constraint firstAttribute="width" constant="300" id="z7G-gY-KYM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6f-XX-Q7V"/>
                                        <exclude reference="xJ5-Q2-zyb"/>
                                        <exclude reference="z7G-gY-KYM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-Cn-xZT">
                                <rect key="frame" x="283" y="418" width="34" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnStart" id="a1g-lo-SmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7r-Cn-xZT" firstAttribute="height" secondItem="WG2-be-AFd" secondAttribute="height" id="0iF-dn-mHW"/>
                            <constraint firstAttribute="bottom" secondItem="WG2-be-AFd" secondAttribute="bottom" constant="190" id="1ZB-to-2aE"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="972-rH-fKe"/>
                            <constraint firstItem="dWl-cg-uHS" firstAttribute="bottom" secondItem="5oq-sc-JKT" secondAttribute="top" id="MeN-Lr-hNl"/>
                            <constraint firstItem="xu4-sS-y4g" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" id="Nrh-VW-fvx"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="centerX" secondItem="mvS-zM-FyJ" secondAttribute="centerX" id="RR0-SW-Lvd"/>
                            <constraint firstAttribute="trailing" secondItem="dWl-cg-uHS" secondAttribute="trailing" id="Rnf-kB-jhO"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="qUI-My-eKP" secondAttribute="bottom" constant="73" id="Vzm-uD-Vrn"/>
                            <constraint firstItem="98m-ue-Rsa" firstAttribute="top" secondItem="xu4-sS-y4g" secondAttribute="bottom" constant="8" id="XbP-y4-cBn"/>
                            <constraint firstItem="WG2-be-AFd" firstAttribute="centerX" secondItem="dWl-cg-uHS" secondAttribute="centerX" id="co1-Cc-aC6"/>
                            <constraint firstItem="dWl-cg-uHS" firstAttribute="leading" secondItem="mvS-zM-FyJ" secondAttribute="leading" id="dlg-gn-C24"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xu4-sS-y4g" secondAttribute="leading" id="f4r-ty-Aoc"/>
                            <constraint firstItem="y7r-Cn-xZT" firstAttribute="top" secondItem="WG2-be-AFd" secondAttribute="bottom" constant="8" id="hRq-S0-tjn"/>
                            <constraint firstItem="y7r-Cn-xZT" firstAttribute="centerX" secondItem="WG2-be-AFd" secondAttribute="centerX" id="nva-oo-spC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9l-jI-ZrE"/>
                    <connections>
                        <outlet property="messageLabel" destination="dWl-cg-uHS" id="czn-Ze-iiH"/>
                        <outlet property="scanFrame" destination="98m-ue-Rsa" id="i3c-FZ-72W"/>
                        <segue destination="IaP-Ut-hAI" kind="presentation" identifier="showModel" id="q0s-A6-450"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-Wk-rfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="462.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JVd-VT-Fxl">
            <objects>
                <viewController id="IaP-Ut-hAI" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJI-r7-8Be"/>
                        <viewControllerLayoutGuide type="bottom" id="JRN-wI-28z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyr-op-TYR" customClass="ARView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nnG-7s-icg" kind="presentation" identifier="backToScanViewSegue" id="cUX-iH-fV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-tU-83i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="463"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUX-iH-fV6"/>
    </inferredMetricsTieBreakers>
</document>
